# JavaFullStackEjercicio

./: LEEME.txt  PlantPlaces.mwb  PlantPlaces.mwb.bak  PlantPlacesUML.xmi  PlantPlacesUML.zargo  PlantPlacesUML.zargo~  PlantPlaces_Data.sql  PlantPlaces_Schema.sql
EnterpriseIntegration/: .classpath  .project  pom.xml
EnterpriseIntegration/WebContent/WEB-INF/: web.xml
EnterpriseIntegration/WebContent/WEB-INF/classes/: applicationContext.xml  camel-config.xml
ImagePostProcessor/: .project  pom.xml
ImagePostProcessor/src/com/plantplaces/process/: ImageProcessor.java
PlantPlaces/: .classpath  .project  pom.xml
PlantPlaces/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PlantPlaces/WebContent/: addplant.xhtml  contactUs.xhtml  index.html  index.xhtml  noresults.xhtml  privacy.xhtml  results.xhtml  search.xhtml  specimen.xhtml  template.xhtml
PlantPlaces/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  server-config.wsdd  web.xml
PlantPlaces/WebContent/WEB-INF/PlantWSServiceService/com/plantplaces/ui/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
PlantPlaces/WebContent/css/: styles.css
PlantPlaces/WebContent/wsdl/: PlantWSService.wsdl
PlantPlaces/src/: hibernate.cfg.xml  log4j.properties
PlantPlaces/src/com/plantplaces/: plantPlaces.ucls
PlantPlaces/src/com/plantplaces/dao/: HibernateUtil.java  IPlantDAO.java  ISpecimenDAO.java  ISpecimentDAO.java  PhotoHbmDAO.java  PlantDAOStub.java  PlantHbmDAO.java  PlantPlacesHbmDAO.java  SpecimenHbmDAO.java  TestPlantHbmDAO.java
PlantPlaces/src/com/plantplaces/dto/: Photo.hbm.xml  Plant.hbm.xml  Plant.java  Specimen.hbm.xml  Specimen.java
PlantPlaces/src/com/plantplaces/service/: IPlantService.java  PlantService.java
PlantPlaces/src/com/plantplaces/service/test/: TestPlantService.java
PlantPlaces/src/com/plantplaces/ui/: AddPlant.java  ApplicationInfo.java  IPlantWSService.java  PlantJSONServlet.java  PlantWSService.java  SearchPlants.java  SpecimenVO.java
PlantPlaces/src/com/plantplaces/ui/test/: TestSearchPlants.java
